apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: ta-liberty-pipeline-git-secret
  namespace: ta-liberty-pipeline-pro
  annotations:
    tekton.dev/git-0: https://github.ibm.com
  labels:
    serviceAccount: ta-liberty-pipeline-service-account
data:
  password: MjQ3Mzk0MDNmY
  username: SmV5YUdhbmRoaQ==